<!DOCTYPE html>
<html>
    <head>
        <title>details</title>
        <style type="text/css">
            h1{
                color: black;
                text-align: center;
                top: 1px;
                position: fixed;
            }
            body{
                font-size: 17px;
                line-height: 26px;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url(er\ 3.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            #content{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 70vh;
                width: 30%;
                background-color: rgba(0, 0,0,0.8);
                font-size: 17px;
                line-height: 26px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="content">
            
            <img src="ER own.PNG" alt="ER Diagram">
        </div>
    </body>