<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>DML</title>
        <style type="text/css">
            h1{
                color: blue;
                text-align: center;
                top: 1px;
                position: fixed;
            }
            body{
                font-size: 17px;
                line-height: 26px;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url(backgroundabstract.webp);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            #content{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 70vh;
                width: 50%;
                background-color: rgba(0, 0,0,0.8);
                font-size: 17px;
                line-height: 26px;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1><u>Set Operations</u></h1>
        <div id="content">
            <p>
                <ul><li>The SET Operators in MySQL are basically used to combine the result of more than 1 select statement and return the output as a single result set. In SQL, 4 types of set operators are. They are as follows:</li>
                <li>UNION: It is used to combine two or more result sets into a single set, without duplicates.</li>
                <li>UNION ALL: It is used to combine two or more result sets into a single set, including duplicates.</li>
                <li>INTERSECT: It is used to combine two result sets and returns the data which are common in both the result set.</li>
                <li>EXCEPT: It is used to combine two result sets and returns the data from the first result set which is not present in the second result set.</li>
                </ul>
            </p>
        </div>
    </body>